In [2]:
import pandas as pd

In [3]:
df_exams = pd.read_csv("./StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Selecting Two or more columns

In [5]:
df_exams[['gender','lunch',	'math score','reading score','writing score']].head()

   gender         lunch  math score  reading score  writing score
0  female      standard          72             72             74
1  female      standard          69             90             88
2  female      standard          90             95             93
3    male  free/reduced          47             57             44
4    male      standard          76             78             75

Practice

In [10]:
import pandas as pd

# Create the new DataFrame
data_new = {
    'Product': ['Laptop', 'Mouse', 'Keyboard', 'Monitor', 'Webcam', 'Headphones', 'Speaker'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Electronics', 'Electronics', 'Audio', 'Audio'],
    'Price_USD': [1200, 25, 75, 300, 50, 150, 100],
    'Stock_Quantity': [50, 200, 150, 30, 100, 80, 60],
    'Rating': [4.5, 4.0, 4.2, 4.7, 3.8, 4.3, 4.1]
}
df_products = pd.DataFrame(data_new)

print("Here's your new DataFrame:")
print(df_products)
print("\n")

# Practice Questions:
print("Practice Question 1:")
print("Select the 'Product' and 'Price_USD' columns.")
df_products[['Product','Price_USD']]
print("\nPractice Question 2:")
print("Select the 'Category', 'Stock_Quantity', and 'Rating' columns.")
df_products[['Category','Stock_Quantity','Rating']]
print("\nPractice Question 3:")
print("Select the 'Product', 'Category', and 'Price_USD' columns.")
df_products[['Product','Category','Price_USD']]
print("\nPractice Question 4:")
print("Select all columns except 'Rating' and 'Stock_Quantity'.")
df_result = df_products.drop(['Rating','Stock_Quantity'],axis=1)
print(df_result)
print("\nPractice Question 5:")
print("Select the 'Product' and 'Rating' columns, in that specific order.")
df_products[['Product','Rating']]

Here's your new DataFrame:
      Product     Category  Price_USD  Stock_Quantity  Rating
0      Laptop  Electronics       1200              50     4.5
1       Mouse  Electronics         25             200     4.0
2    Keyboard  Electronics         75             150     4.2
3     Monitor  Electronics        300              30     4.7
4      Webcam  Electronics         50             100     3.8
5  Headphones        Audio        150              80     4.3
6     Speaker        Audio        100              60     4.1


Practice Question 1:
Select the 'Product' and 'Price_USD' columns.

Practice Question 2:
Select the 'Category', 'Stock_Quantity', and 'Rating' columns.

Practice Question 3:
Select the 'Product', 'Category', and 'Price_USD' columns.

Practice Question 4:
Select all columns except 'Rating' and 'Stock_Quantity'.
      Product     Category  Price_USD
0      Laptop  Electronics       1200
1       Mouse  Electronics         25
2    Keyboard  Electronics         75
3     Monitor  Electronics        300
4      Webcam  Electronics         50
5  Headphones        Audio        150
6     Speaker        Audio        100

Practice Question 5:
Select the 'Product' and 'Rating' columns, in that specific order.

      Product  Rating
0      Laptop     4.5
1       Mouse     4.0
2    Keyboard     4.2
3     Monitor     4.7
4      Webcam     3.8
5  Headphones     4.3
6     Speaker     4.1